server.port=8090
mybatis.mapper-locations=classpath:mapping/*.xml
db.example.driver=com.mysql.jdbc.Driver
db.example.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false
db.example.username=root
db.example.password=123456

#MBGInfo
generator.dataObject=com.miaoshaproject.dataobject
generator.dao=com.miaoshaproject.dao
generator.mapping=mapping

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.output.ansi.enabled =ALWAYS